{
  "name": "microbiodocaralho",
  "version": "0.0.4",
  "description": "Bacteria filha da puta microbio do caralho",
  "main": "src/cli.js",
  "scripts": {
    "start": "node src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Aureom/microbiodocaralho.git"
  },
  "keywords": [
    "mc",
    "rayban",
    "bacteria",
    "microbio"
  ],
  "author": "Kaio Souza <kaioaugusto02@gmail.com>",
  "license": "MIT",
  "bin": {
    "microbiodocaralho": "src/cli.js"
  },
  "bugs": {
    "url": "https://github.com/Aureom/microbiodocaralho/issues"
  },
  "homepage": "https://github.com/Aureom/microbiodocaralho#readme",
  "dependencies": {
    "meow": "^7.0.1"
  }
}
